{
  "name": "ballot-wise-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:race": "tsx src/build.ts",
    "publish": "tsx src/publish.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@aws-sdk/client-s3": "^3.658.0",
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^4.5.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
